{
  "name": "mcp-generator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Agent Readiness and Governance Layer for APIs — OpenAPI to a governed, portable MCP tool surface",
  "license": "MIT",
  "author": "Nitin Singh <nitin27may@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitin27may/mcp-generator.git"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.11"
  },
  "scripts": {
    "dev": "turbo run dev",
    "start:web": "pnpm --filter @mcpgen/web start",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint . && pnpm run lint:boundaries",
    "lint:boundaries": "node tooling/scripts/boundaries.mjs",
    "test": "vitest run --project unit --project golden --project component",
    "test:e2e": "vitest run --project e2e",
    "test:security": "vitest run --project security",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "golden:update": "vitest run --project golden -u"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "16.3.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.9.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "^17.11.0",
    "jsdom": "30.0.1",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "4.1.11"
  }
}
